<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-to-Many Relationship</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .item {
            margin-bottom: 20px;
        }
        .item h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .sub-items {
            margin-left: 20px;
        }
        .sub-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h2>{{ one.difnom | default:"NO encontrado"}}</h2>
            <div class="sub-items">
                {% for oneofmany in many %}
                <div class="sub-item">{{ oneofmany.recnom}}</div>
                {% endfor %}
             </div>
        </div>
    </div>
</body>
</html>